<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-interval="2000">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="../../assets/user/journey.jpg" class="d-block w-100" alt="Airline 1">
            <div class="carousel-caption d-none d-md-block">
                <h5>Your Journey Starts Here</h5>
                <p>Book your flight today and embark on a new adventure with us.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="../../assets/user/luggage.jpg" class="d-block w-100" alt="Airline 2">
            <div class="carousel-caption d-none d-md-block">
                <h5>Book Your Dream Vacation</h5>
                <p>Find the best deals on flights and start your vacation planning today!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="../../assets/user/fly.jpg" class="d-block w-100" alt="Airline 4">
            <div class="carousel-caption d-none d-md-block">
                <h5>Fly with Confidence</h5>
                <p>Safety and comfort are our top priorities. Trust us to get you there safely.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="../../assets/user/seats.jpg" class="d-block w-100" alt="Airline 3">
            <div class="carousel-caption d-none d-md-block">
                <h5>Experience the Joy of Travel</h5>
                <p>Sit back, relax, and enjoy the journey with top-notch services.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<div class="container">
    <h2 style="text-align: center;">Search Flights</h2>
    <div class="form-inline-block source-field">
        <label for="source"><b>Source :</b></label>
        <input type="text" id="source" [(ngModel)]="source" placeholder="Enter source">
    </div>
    <div class="form-inline-block destination-field">
        <label for="destination"><b>Destination :</b></label>
        <input type="text" id="destination" [(ngModel)]="destination" placeholder="Enter destination">
    </div>
    <div class="form-inline-block">
        <button (click)="searchFlights()">Search</button>
    </div>

    <div *ngIf="errorMessage" class="alert alert-danger mt-3">
        {{ errorMessage }}
    </div>

    <div *ngIf="flights.length > 0" class="mt-3">
        <h3>Available Flights</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Flight Number</th>
                    <th>Departure Time</th>
                    <th>Arrival Time</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Available Seats</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let flight of flights">
                    <td data-label="Flight Number">{{ flight.flightNumber }}</td>
                    <td data-label="Departure Time">{{ flight.departureTime }}</td>
                    <td data-label="Arrival Time">{{ flight.arrivalTime }}</td>
                    <td data-label="Source">{{ flight.source }}</td>
                    <td data-label="Destination">{{ flight.destination }}</td>
                    <td data-label="Available Seats">{{ flight.availableSeats }}</td>
                    <td data-label="Price">{{ flight.price | currency: 'INR':'symbol' }}</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>