<div class="container">
    <h2 style="text-align: center;">Search Flights</h2>
    <div class="form-inline-block source-field">
        <label for="source"><b>Source :</b></label>
        <input type="text" id="source" [(ngModel)]="source" placeholder="Enter source">
    </div>
    <div class="form-inline-block destination-field">
        <label for="destination"><b>Destination :</b></label>
        <input type="text" id="destination" [(ngModel)]="destination" placeholder="Enter destination">
    </div>
    <div class="form-inline-block">
        <button (click)="searchFlights()">Search</button>
    </div>

    <div *ngIf="errorMessage" class="alert alert-danger mt-3">
        {{ errorMessage }}
    </div>

    <div *ngIf="flights.length > 0" class="mt-3">
        <h3>Available Flights</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Flight Number</th>
                    <th>Departure Time</th>
                    <th>Arrival Time</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Available Seats</th>
                    <th>Price</th>
                    <th>Select</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let flight of flights">
                    <td>{{ flight.flightNumber }}</td>
                    <td>{{ flight.departureTime }}</td>
                    <td>{{ flight.arrivalTime }}</td>
                    <td>{{ flight.source }}</td>
                    <td>{{ flight.destination }}</td>
                    <td>{{ flight.availableSeats }}</td>
                    <td>{{ flight.price | currency: 'INR':'symbol' }}</td>
                    <td>
                        <button (click)="selectFlight(flight)">Select</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Passenger and Flight Details -->
<div class="booking-container">
    <!-- Passenger Details Section -->
    <h2>Passenger Details</h2>
    <form [formGroup]="bookingForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">Name:</label>
            <input id="name" formControlName="name" placeholder="Enter your full name" />
            <div *ngIf="bookingForm.get('name')?.invalid && bookingForm.get('name')?.touched">
                Name is required.
            </div>
        </div>
        <div class="form-group">
            <label for="gender">Gender:</label>
            <input id="gender" formControlName="gender" placeholder="Enter your Gender" />
            <div *ngIf="bookingForm.get('gender')?.invalid && bookingForm.get('gender')?.touched">
                Gender is required.
            </div>
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input id="age" type="number" formControlName="age" placeholder="Enter your Age" />
            <div *ngIf="bookingForm.get('age')?.invalid && bookingForm.get('age')?.touched">
                <div *ngIf="bookingForm.get('age')?.errors?.['required']">
                    Age is required.
                </div>
                <div *ngIf="bookingForm.get('age')?.errors?.['min']">
                    Age must be 5 and above.
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input id="phone" type="text" formControlName="phone" placeholder="Enter phone number" required />
            <div *ngIf="bookingForm.get('phone')?.invalid && bookingForm.get('phone')?.touched">
                <div *ngIf="bookingForm.get('phone')?.errors?.['required']">
                    Phone number is required.
                </div>
                <div
                    *ngIf="bookingForm.get('phone')?.errors?.['minlength'] || bookingForm.get('phone')?.errors?.['maxlength']">
                    Phone number must be 10 digits.
                </div>
            </div>
        </div>

        <!-- OK Button for Passenger Details -->
        <div class="form-group">
            <button type="button" (click)="savePassengerDetails()" class="btn-ok">OK</button>
        </div>

        <!-- Flight Details Section -->
        <h2>Flight Details</h2>
        <div class="form-group">
            <label for="flightNumber">Flight Number:</label>
            <input id="flightNumber" type="text" formControlName="flightNumber" readonly />
        </div>
        <div class="form-group">
            <label for="source">Source:</label>
            <input id="source" formControlName="source" readonly />
        </div>
        <div class="form-group">
            <label for="destination">Destination:</label>
            <input id="destination" formControlName="destination" readonly />
        </div>
        <div class="form-group">
            <label for="arrivalTime">Arrival Time:</label>
            <input id="arrivalTime" formControlName="arrivalTime" readonly />
        </div>
        <div class="form-group">
            <label for="departureTime">Departure Time:</label>
            <input id="departureTime" formControlName="departureTime" readonly />
        </div>
        <div class="form-group">
            <label for="price">Price:</label>
            <input id="price" type="number" formControlName="price" readonly />
        </div>
        <div class="form-group">
            <label for="availSeats">Available Seats:</label>
            <input id="availSeats" type="number" formControlName="availSeats" readonly />
        </div>

        <!-- Submit Button to Book Ticket -->
        <button type="submit" class="btn-submit">Book Ticket</button>

        <div *ngIf="errorMessage" class="alert alert-danger mt-3">
            {{ errorMessage }}
        </div>
    </form>
</div>