.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  background-color: rgb(193, 214, 236); /* Light background color */
}

.card {
  width: 100%;
  max-width: 400px; /* Max width for the card */
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Gray shadow */
  border: 1px solid #ddd; /* Optional border */
}

.card h2 {
  margin-top: 0;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.form-actions button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.form-actions button:hover {
  background-color: #0056b3;
}

.forgot-password {
  color: #007bff;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

.form-footer {
  text-align: center;
}

.form-footer span {
  display: block;
  margin-bottom: 10px;
}

.register-link {
  color: #007bff;
  text-decoration: none;
}

.register-link:hover {
  text-decoration: underline;
}

.error {
  color: red;
  margin-top: 10px;
  text-align: center;
}

.password-container {
  position: relative;
  width: 100%;
}

.password-container input {
  width: 100%;
  padding-right: 40px;
  /* Adjust padding to make room for the icon */
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #555;
  font-size: 18px;
}

.form-group input.invalid {
  border-color: red;
  /* Red border for invalid input fields */
}

.form-group .error {
  color: red;
  text-align: left;
  /* Align validation errors to the left */
  font-size: 15px;
  /* Optional: make the font size smaller */
  margin-top: 5px;
}

.password-container .invalid {
  border-color: red;
  /* Red border for invalid password fields */
}

.error small {
  display: block;
}