.footer {
    background-color: rgb(229, 241, 254);
    /* Dark background for the footer */
    color: black;
    padding: 20px 0;
    text-align: center;
    font-family: 'Arial', sans-serif;
    border-top: 3px solid #3498db;
    /* Adds a blue border at the top */
}

.footer-text {
    margin: 0;
    font-size: 16px;
    color: black;
    /* Light grey color for the text */
    text-align: center;
    /* Center the text */
    padding: 10px 0;
    /* Add some padding for spacing */
}

.copy {
    margin: 10px 0;
    font-size: 14px;
    color: black;
    /* Even lighter grey for the copyright text */
}

.bottom-links {
    margin-top: 20px;
}

.links {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    /* Space between the social icons */
}

.social-title {
    font-weight: normal;
    color: black;
    margin-right: 15px;
    font-size: 18px;
}

.social-icon {
    color: black;
    font-size: 24px;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #3498db;

    /* Change color on hover */
}

* {
    cursor: url('../../assets/PlanePoint.png'), auto;
}