.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #f5f5f5;
  border-bottom: 2px solid #3498db;
}

.logo-section {
  flex: 1;
  display: flex;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.title-section {
  flex: 2;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

.nav-items {
  flex: 2;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.nav-items a {
  font-size: 16px;
  text-decoration: none;
  color: #007bff;
  position: relative;
}

.nav-items a:hover,
.nav-items a.selected {
  color: #0056b3;
  font-weight: bold;
}

.nav-items a.selected::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #007bff;
  bottom: -5px;
  left: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav-items {
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    display: none;
  }

  .nav-items.open {
    display: flex;
  }

  .nav-items a {
    margin-bottom: 10px;
    width: 100%;
  }

  .header {
    position: relative;
  }
}

/* Admin specific styles */

.welcome-section {
  text-align: center;
  margin-top: 50px;
}

.welcome-section h2 {
  font-size: 36px;
  font-family: 'Courier New', Courier, monospace;
}

.welcome-section img {
  width: 200px;
  /* Adjust as needed */
}

footer {
  text-align: center;
  padding: 20px;
  border-top: 2px solid black;
}

footer a {
  text-decoration: none;
  font-size: 18px;
  color: black;
}

footer a:hover {
  color: orange;
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    text-align: center;
  }

  .nav-items {
    flex-direction: column;
    gap: 10px;
  }
}